-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: 10.228.0.96    Database: rerapunjab_productiondb
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_rera_complaint_sectionfivenine_eventaction`
--

DROP TABLE IF EXISTS `tbl_rera_complaint_sectionfivenine_eventaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_rera_complaint_sectionfivenine_eventaction` (
  `SectionFiveNine_EventAction_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `EventAction_Type` bigint(20) NOT NULL,
  `EventAction_IdentifiedBy` varchar(50) NOT NULL,
  `EventAction_IdentifiedOn` datetime(3) NOT NULL,
  `Related_NoticesSectionFiveNine_ID` bigint(20) NOT NULL,
  `Related_NoticeFile_NumberDetails` varchar(100) NOT NULL,
  `EventAction_Description` varchar(450) NOT NULL,
  `EventAction_Aggregate` varchar(250) NOT NULL,
  `EventAction_Relationship` varchar(250) NOT NULL,
  `AssignedTo` varchar(100) NOT NULL,
  `Target_ResolutionDate` datetime(3) NOT NULL,
  `Target_ResolutionSummary` varchar(250) NOT NULL,
  `Actual_ResolutionDate` datetime(3) NOT NULL,
  `ProgressStatus` varchar(250) NOT NULL,
  `Remarks_IfAny` varchar(1500) NOT NULL,
  `IsActive` int(11) NOT NULL,
  `IsDraft` int(11) NOT NULL,
  `CreatedBy` varchar(50) NOT NULL,
  `CreatedOn` datetime(3) NOT NULL,
  `ModifyBy` varchar(50) NOT NULL,
  `ModifyOn` datetime(3) NOT NULL,
  PRIMARY KEY (`SectionFiveNine_EventAction_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2203 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_rera_complaint_sectionfivenine_eventaction`
--

LOCK TABLES `tbl_rera_complaint_sectionfivenine_eventaction` WRITE;
/*!40000 ALTER TABLE `tbl_rera_complaint_sectionfivenine_eventaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_rera_complaint_sectionfivenine_eventaction` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`sa`@`%`*/ /*!50003 TRIGGER utrigger_Rera_Complaint_NoticeFiveNine_EventRecord_INSERT 
AFTER INSERT ON tbl_rera_complaint_sectionfivenine_eventaction 
FOR EACH ROW
BEGIN
   
    Declare v_SectionFiveNine_EventAction_ID BigInt; 
    Declare v_EventAction_Type BigInt;
	Declare v_EventAction_IdentifiedBy varchar(150);
	Declare v_EventAction_IdentifiedOn datetime(3); 
	Declare v_Related_NoticesSectionFiveNine_ID BigInt; 
    Declare v_Related_NoticeFile_NumberDetails varchar(150);
	Declare v_IsActiveValue int;
    Declare v_IsDraftValue int;
    Declare v_getIsPublicViewValue int;
    
    -- Assign Values
    SET v_SectionFiveNine_EventAction_ID=NEW.SectionFiveNine_EventAction_ID;
    SET v_EventAction_Type=NEW.EventAction_Type;
	SET v_EventAction_IdentifiedBy=NEW.EventAction_IdentifiedBy;
	SET v_EventAction_IdentifiedOn=NEW.EventAction_IdentifiedOn;
	SET v_Related_NoticesSectionFiveNine_ID=NEW.Related_NoticesSectionFiveNine_ID;
    SET v_Related_NoticeFile_NumberDetails=NEW.Related_NoticeFile_NumberDetails;
	SET v_IsActiveValue=NEW.IsActive;
    SET v_IsDraftValue=NEW.IsDraft;


-- Hearing Date Issued          
If v_EventAction_Type = 7832   
then 
   update tbl_rera_webapplication_noticessectionlockcodefivenine set IsPublicView=1 
   where NoticesSectionFiveNine_ID=v_Related_NoticesSectionFiveNine_ID and IsActive=1 and IsPublicView=0;
   
end if;

-- Merger File or Rejected          
If ((v_EventAction_Type = 7831) or (v_EventAction_Type = 7836))   
then      
   update tbl_rera_webapplication_noticessectionlockcodefivenine set IsPublicView=0 
   where NoticesSectionFiveNine_ID=v_Related_NoticesSectionFiveNine_ID and IsActive=1 and IsPublicView=1;
   
end if;

-- UnderPrcess or Proceedings          
If (v_EventAction_Type = 7837)   
then      
   update tbl_rera_webapplication_noticessectionlockcodefivenine set IsPublicView=0 
   where NoticesSectionFiveNine_ID=v_Related_NoticesSectionFiveNine_ID and IsActive=1 and IsPublicView=1;
   
end if;

-- Move to PublicView (vice versa)          
If (v_EventAction_Type = 7835)   
then 
   select IsPublicView into v_getIsPublicViewValue from tbl_rera_webapplication_noticessectionlockcodefivenine 
   where NoticesSectionFiveNine_ID=v_Related_NoticesSectionFiveNine_ID and IsActive=1 
   Limit 1;
   -- Move to PublicView
   If (v_getIsPublicViewValue=0) Then
		update tbl_rera_webapplication_noticessectionlockcodefivenine set IsPublicView=1 
		where NoticesSectionFiveNine_ID=v_Related_NoticesSectionFiveNine_ID and IsActive=1 and IsPublicView=0;   
   end if;
   -- Remove from PublicView
   If (v_getIsPublicViewValue=1) Then
		update tbl_rera_webapplication_noticessectionlockcodefivenine set IsPublicView=0 
		where NoticesSectionFiveNine_ID=v_Related_NoticesSectionFiveNine_ID and IsActive=1 and IsPublicView=1;
   end if;
end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-05-12 10:57:17
